# registration

./: .editorconfig  .env.testing  .gitignore  .phpactor.json  .phpstorm.meta.php  .release-please-manifest.json  CHANGELOG.md  LICENSE  README.md  _ide_helper.php  _ide_helper_models.php  composer.json  docker-compose.yml  infection.json5  licenses.md  package-lock.json  package.json  phpstan.neon  phpunit.xml  pint.json  pom.xml  release-notes.md  release-please-config.json  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: check.yml  deploy.yml  gitleaks.yml  laravel.yml  release.yml
.scripts/: deploy.sh  setup-dev-env.sh
app/Actions/Fortify/: CreateNewUser.php  ResetUserPassword.php  UpdateUserPassword.php  UpdateUserProfileInformation.php
app/Console/Commands/: AssignRole.php  CleanupRegistration.php  CreateEvent.php
app/Exports/: RegistrationsExport.php
app/Http/: Kernel.php
app/Http/Controllers/: AuthenticationController.php  EmailVerificationController.php  EventController.php  EventRegistrationsController.php  HomeController.php  RegistrationsDownloadController.php
app/Http/Livewire/: AddNote.php  AddPayment.php  DocumentComments.php  DocumentUpload.php  DocumentsRater.php  DocumentsTableRow.php  EventDetails.php  EventRegistration.php  EventSummary.php  FileDownload.php  HasCommentSection.php  LoginForm.php  MainNavigation.php  RegistrationInfoView.php  SortableTable.php  SortableTableColumn.php
app/Http/Middleware/: ApplicationAvailability.php  Authenticate.php  TrustHosts.php
app/Livewire/: AddNote.php  AddPayment.php  DocumentUpload.php  DocumentsRater.php  DocumentsTableRow.php  EventRegistration.php  EventSummary.php  FileDownload.php  HasCommentSection.php  LoginForm.php  MainNavigation.php  PersonalInfoView.php  RegistrationInfoView.php  SortableTable.php  SortableTableColumn.php
app/Models/: AdditionalInfo.php  BioFamily.php  ClothesInfo.php  ClothesSize.php  Comment.php  CounselorInfo.php  Document.php  DocumentCategory.php  DocumentState.php  DownloadableFileType.php  Event.php  HasComments.php  HasCompletenessCheck.php  HasCompletnessCheck.php  HasDocuments.php  HasRoles.php  HostFamily.php  Passport.php  Payment.php  PersonInfo.php  RegistrationComment.php  Role.php  RotaryInfo.php  User.php  YeoInfo.php
app/Policies/: CommentPolicy.php  DocumentPolicy.php  EventPolicy.php  NotePolicy.php  PaymentPolicy.php  RolePolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  FortifyServiceProvider.php  RouteServiceProvider.php
app/Service/: EventService.php
app/Utils/: StringUtil.php  ValidatableEnum.php
config/: app.php  broadcasting.php  database.php  filesystems.php  fortify.php  mail.php
database/factories/: AdditionalInfoFactory.php  BioFamilyFactory.php  ClothesInfoFactory.php  CommentFactory.php  CounselorInfoFactory.php  DocumentFactory.php  EventConfigurationFactory.php  EventFactory.php  HostFamilyFactory.php  PassportFactory.php  PaymentFactory.php  PersonInfoFactory.php  RegistrationCommentFactory.php  RoleFactory.php  RotaryInfoFactory.php  UserFactory.php  YeoInfoFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2022_07_30_172603_create_event_table.php  2022_07_31_192638_create_roles_table.php  2022_09_03_191926_create_documents_table.php  2022_09_06_200944_create_comments_table.php  2022_09_19_201739_create_passports_table.php  2022_09_20_215244_create_rotary_infos_table.php  2022_09_20_225056_create_person_infos_table.php  2022_09_23_102538_create_bio_families_table.php  2022_09_23_103407_create_host_families_table.php  2022_09_27_202715_create_registration_comments_table.php  2022_10_02_120721_add_path_to_document.php  2022_10_02_120721_add_polymorphic_relation_to_document.php  2022_10_02_130901_add_category_to_document.php  2022_10_02_130901_drop_documentable_id.php  2022_10_02_130950_drop_document_type.php  2022_10_02_191803_add_uuid_column_to_users.php  2022_10_08_182458_make_role_name_unique.php  2022_10_10_211126_adjust_document_unique_index.php  2022_10_16_202214_make_user_uuid_unique.php  2022_10_31_122100_add_document_relation_to_comment.php  2022_12_30_154321_create_additional_infos.php  2022_12_30_154321_create_clothes_info.php  2023_01_01_203239_add_allergies_column.php  2023_01_02_123851_create_payments_table.php  2023_01_14_133351_add-diet-column-to-additional-infos.php  2023_02_11_142131_add-notes-column-to-additional-infos.php  2023_09_11_184534_add_group_to_additional_infos_table.php  2025_09_02_200524_make_comments_polymorphic.php
database/seeders/: DatabaseSeeder.php
lang/: de.json
lang/de/: document.php  passwords.php  registration.php  root.php  signup.php  title.php  validation.php
lang/en/: document-comments.php  document.php  event.php  registration.php  registrations.php  signup.php
resources/css/: app.css
resources/views/: app.blade.php  home.blade.php  login.blade.php  welcome.blade.php
resources/views/auth/: register.blade.php  request-password-reset.blade.php  reset-password.blade.php  verify-email.blade.php
resources/views/components/: comment-section.blade.php  comments-view.blade.php
resources/views/event/: detail.blade.php  registration.blade.php  registrations-overview.blade.php
resources/views/livewire/: add-note.blade.php  add-payment.blade.php  (+13 more)
routes/: web.php
storage/app/: districts.json
tests/: DuskTestCase.php  Pest.php  TestCase.php
tests/Browser/: EmailVerificationPageTest.php  EventPageTest.php  HomePageTest.php  LoginPageTest.php  RegistrationsPageTest.php  RootPageTest.php
tests/Feature/: DocumentPolicyTest.php  EventPageTest.php  HomePageTest.php  LoginPageTest.php  TranslationsTest.php  UserTest.php
tests/Fortify/: CreateNewUserTest.php  RequestPasswordTest.php  ResetUserPasswordTest.php  UpdateUserPasswordTest.php
tests/Models/: ClothesSizeTest.php  DocumentCategoryTest.php  DocumentStateTest.php  DownloadableFileTypeTest.php
tests/Utils/: IntBackedTestEnum.php  NormalTestEnum.php  StringBackedTestEnum.php  StringUtilTest.php  TestClass.php  ValidatableEnumTest.php
(+56 files in other folders)
