<?php

return [
    'explanation' => 'Bitte fülle dieses Formular soweit du kannst aus. Bitte prüfe genau, ob deine Angaben
     stimmen. Deine Angaben werden automatisch gespeichert.',
    'gender' => [
        'na' => 'Keine Angabe',
        'diverse' => 'Divers',
        'male' => 'Männlich',
        'female' => 'Weiblich',
        'gender' => 'Geschlecht',
    ],
    'health_issues' => 'Gesundheitliche Einschränkungen oder Probleme',
    'mobile_phone' => 'Handynummer',
    'birthday' => 'Geburtstag',
    'family_name' => 'Familienname',
    'first_name' => 'Vorname',
    'about-you' => 'Zu Dir',
    'passport' => 'Reisepass',
    'tshirt-size' => 'T-Shirt Größe',
    'allergies' => 'Allergien',
    'passport-explanation' => 'Wenn du keinen Reisepass hast, sondern dich stattdessen mit einem anderen
     Ausweisdokument in Deutschland ausweist, kannst du natürlich auch dieses hier eintragen.',
    'nationality' => 'Nationalität',
    'passport-number' => 'Passnummer',
    'passport-issue-date' => 'Ausstellungsdatum',
    'passport-expiration-date' => 'Ablaufdatum',
    'about-rotary' => 'Zu Rotary',
    'rotary' => [
        'host-club' => 'Host Club',
        'host-district' => 'Host Distrikt',
        'sponsor-club' => 'Sponsor Club',
        'sponsor-district' => 'Sponsor Distrikt',
    ],
    'rotary-explanation' => 'Der Host Club und Host Distrikt sind der Club und der Distrikt aus Deutschland.
     Der Sponsor Club und der Sponsor Distrikt sind dein Club und Distrikt aus deinem Heimatland.',
    'about-counselor' => 'Counselor:in',
    'counselor' => [
        'name' => 'Name',
        'telephone' => 'Telefonnummer',
        'email' => 'E-Mail',
    ],
    'about-yeo' => 'YEO',
    'yeo' => [
        'name' => 'Name',
        'telephone' => 'Telefonnummer',
        'email' => 'E-Mail',
    ],
    'about-bio-family' => 'Familie im Heimatland',
    'bio-family' => [
        'parent-one' => 'Elternteil 1',
        'parent-two' => 'Elternteil 2',
        'email' => 'E-Mail',
        'telephone' => 'Telefonnummer',
    ],
    'bio-family-explanation' => 'Wenn du nicht bei deinen leiblichen Eltern wohnst, gib bitte deine
     Erziehungsberechtigten an. Wenn du nur ein Elternteil oder eine:n Erziehungsberechtigte:n hast,
      trag in das zweite Feld bitte N/A ein.',
    'about-host-family-one' => 'Erste Gastfamilie',
    'about-host-family-two' => 'Zweite Gastfamilie',
    'about-host-family-three' => 'Dritte Gastfamilie',
    'host-family' => [
        'name' => 'Familienname',
        'email' => 'E-Mail',
        'address' => 'Adresse',
        'phone' => 'Telefonnummer',
    ],
    'nth-host-family-explanation' => 'Diese Angaben sind *jetzt noch nicht* notwendig. Bitte trage
     diese Information ein, sobald du sie weißt.',
    'comment' => 'Kommentar',
    'comment-explanation' => 'Möchtest du uns etwas sagen, dass an anderer Stelle nicht passt? Hier kannst du es tun!',
    'save' => 'Speichern',
    'part_one' => 'Teil 1',
    'part_two' => 'Teil 2',
    'passport-copy' => 'Reisepass',
    'rules' => 'Regeln',
    'appf-copy' => 'APPF Kopie',
    'appf-original' => 'APPF Original',
    'insurance-policy' => 'Versicherungsnachweis',
    'residence-permit' => 'Aufenthaltstitel',
    'school-certificate' => 'Schulbescheinigung',
    'picture' => 'Foto',
    'motivation' => 'Motivationsschreiben',
    'upload-success' => 'Erfolgreich hochgeladen!',
    'upload-no-file-selected' => 'Keine Datei ausgewählt',
];
